import java.util.Collections;

// ตัวแปรสำหรับปุ่ม
PButton startButton, loadButton, exitButton, rightExitButton;

// สถานะของหน้าจอปัจจุบัน
String screen = "menu"; // เริ่มต้นที่หน้าจอเมนู

// ตารางซูโดกุขนาด 9x9
int[][] grid = new int[9][9]; // เก็บตัวเลขในแต่ละช่อง
boolean[][] isValid = new boolean[9][9]; // เก็บสถานะความถูกต้องของแต่ละช่อง
int selectedRow = -1, selectedCol = -1; // ตำแหน่งช่องที่ถูกเลือก
boolean isWon = false;

void setup() {
  size(600, 450);  // ขยายขนาดหน้าต่างเป็น 600x450 พิกเซล (ขยายด้านข้าง)
  background(255); // ตั้งค่าสีพื้นหลังเป็นสีขาว
  
  // สร้างปุ่ม Start, Load, Exit โดยกำหนดสีเข้มขึ้น
  startButton = new PButton("Start", 150, 150, 150, 50, color(0, 150, 0));    // สีเขียวเข้ม
  loadButton = new PButton("Load", 150, 220, 150, 50, color(0, 0, 200));      // สีน้ำเงินเข้ม
  exitButton = new PButton("Exit", 150, 290, 150, 50, color(200, 0, 0));      // สีแดงเข้ม

  // เพิ่มปุ่ม Exit ข้างขวาของหน้าจอซูโดกุ
  rightExitButton = new PButton("Exit", 470, 50, 100, 50, color(200, 0, 0)); // ปุ่มออกทางด้านขวาของหน้าจอ
  
  // เริ่มกรอกตัวเลขสุ่มในตาราง
  generateUniqueSudokuGrid(); // เรียกใช้ฟังก์ชันเพื่อสร้างกริดที่ไม่ซ้ำกัน
}

void draw() {
  // ตรวจสอบสถานะของหน้าจอ
  if (screen.equals("menu")) {
    // แสดงเมนู
    background(255); // ล้างหน้าจอด้วยสีขาว
    startButton.display();
    loadButton.display();
    exitButton.display();
  } else if (screen.equals("sudoku")) {
    // แสดงหน้าจอซูโดกุ
    background(255); // ล้างหน้าจอด้วยสีขาว
    drawSudokuGrid();
    
    // แสดงปุ่ม Exit ข้างขวา
    rightExitButton.display();
    
    // ตรวจสอบว่าชนะหรือไม่
    if (isWon) {
      fill(0); // กำหนดสีข้อความเป็นสีดำ
      textAlign(CENTER, CENTER);
      textSize(32);
      text("YOU WIN!", width / 2, height / 2); // แสดงข้อความว่าชนะ
    }
  }
}

void generateUniqueSudokuGrid() {
  fillNumbers(0, 0); // เริ่มต้นกรอกตัวเลขจากแถว 0 คอลัมน์ 0
  removeNumbers(); // ลบหมายเลขบางตัวเพื่อทำให้เป็นปริศนา
}

// ฟังก์ชันวาดตารางซูโดกุโดยใช้สี่เหลี่ยม
void drawSudokuGrid() {
  int gridSize = 9;      // ซูโดกุเป็นตารางขนาด 9x9
  float cellSize = 400 / gridSize;  // ขนาดของช่องแต่ละช่อง (จำกัดอยู่ในพื้นที่ 400 พิกเซล)

  for (int i = 0; i < gridSize; i++) {
    for (int j = 0; j < gridSize; j++) {
      // แสดงสีของช่องที่ถูกเลือก
      if (i == selectedRow && j == selectedCol) {
        fill(255, 100, 100); // ช่องที่ถูกเลือกจะเป็นสีแดงอ่อน
      } else {
        fill(255); // ช่องปกติเป็นสีขาว
      }

      // วาดช่องสี่เหลี่ยมของตาราง
      noStroke(); // ปิดเส้นขอบเพื่อให้วาดช่องสี่เหลี่ยมก่อน
      rect(i * cellSize, j * cellSize, cellSize, cellSize);

      // วาดเส้นขอบของตารางแบบบาง
      stroke(0); // เส้นขอบสีดำ
      strokeWeight(1); // เส้นบางปกติ
      noFill();
      rect(i * cellSize, j * cellSize, cellSize, cellSize);
    }
  }

  // วาดเส้นขอบหนาของบล็อก 3x3
  stroke(0); // เส้นขอบสีดำ
  strokeWeight(3); // เส้นขอบหนา
  for (int i = 0; i <= gridSize; i++) {
    if (i % 3 == 0) {
      // วาดเส้นขอบหนาทุก 3 ช่อง
      line(i * cellSize, 0, i * cellSize, 400); // เส้นแนวตั้ง
      line(0, i * cellSize, 400, i * cellSize);  // เส้นแนวนอน
    }
  }

  // วาดตัวเลขในช่อง
  for (int i = 0; i < gridSize; i++) {
    for (int j = 0; j < gridSize; j++) {
      if (grid[i][j] > 0) {
        // ตรวจสอบว่าตัวเลขในช่องนั้นถูกต้องหรือไม่
        if (isValid[i][j]) {
          fill(0); // สีของตัวเลขที่ถูกต้องเป็นสีดำ
        } else {
          fill(255, 0, 0); // สีของตัวเลขที่ไม่ถูกต้องเป็นสีแดง
        }
        textAlign(CENTER, CENTER);
        textSize(24);
        text(grid[i][j], i * cellSize + cellSize / 2, j * cellSize + cellSize / 2);
      }
    }
  }
}

// ฟังก์ชันกรอกตัวเลขสุ่มในตาราง โดยไม่ให้เลขในแถว, คอลัมน์, และบล็อก 3x3 ซ้ำกัน
void fillGrid() {
  fillNumbers(0, 0); // เริ่มต้นกรอกตัวเลขจากแถว 0 คอลัมน์ 0
}

// ฟังก์ชันกรอกตัวเลขในตารางซูโดกุ
boolean fillNumbers(int row, int col) {
  if (row == 9) { // ถ้าเต็มตารางแล้ว
    return true; // เสร็จสมบูรณ์
  }

  // ถัดไปในคอลัมน์
  int nextRow = (col == 8) ? row + 1 : row;
  int nextCol = (col + 1) % 9;

  // สุ่มตัวเลขจาก 1 ถึง 9
  ArrayList<Integer> numbers = new ArrayList<Integer>();
  for (int num = 1; num <= 9; num++) {
    numbers.add(num);
  }
  Collections.shuffle(numbers); // สุ่มหมายเลข

  // ลองกรอกเลขในลำดับที่สุ่ม
  for (int num : numbers) {
    if (isValidMove(row, col, num)) {
      grid[row][col] = num; // กรอกตัวเลข
      isValid[row][col] = true; // ตั้งค่าสถานะเป็นถูกต้อง

      // เรียกใช้ฟังก์ชันนี้ซ้ำเพื่อกรอกเลขถัดไป
      if (fillNumbers(nextRow, nextCol)) {
        return true; // ถ้ากรอกเลขถัดไปสำเร็จ
      }

      // ถ้ากรอกเลขถัดไปไม่สำเร็จ ให้ลบเลขนี้ออกและลองเลขถัดไป
      grid[row][col] = 0; // ลบเลข
      isValid[row][col] = false; // ตั้งค่าสถานะเป็นไม่ถูกต้อง
    }
  }
  
  return false; // ไม่สามารถกรอกเลขได้
}

// ฟังก์ชันตรวจสอบเลขซ้ำในแถว
boolean checkRow(int row, int num) {
  for (int col = 0; col < 9; col++) {
    if (grid[row][col] == num) {
      return false; // พบเลขซ้ำ
    }
  }
  return true; // ไม่มีเลขซ้ำ
}

// ฟังก์ชันตรวจสอบเลขซ้ำในคอลัมน์
boolean checkCol(int col, int num) {
  for (int row = 0; row < 9; row++) {
    if (grid[row][col] == num) {
      return false; // พบเลขซ้ำ
    }
  }
  return true; // ไม่มีเลขซ้ำ
}

// ฟังก์ชันตรวจสอบเลขซ้ำในบล็อก 3x3
boolean checkSubGrid(int row, int col, int num) {
  int startRow = row - row % 3;
  int startCol = col - col % 3;
  
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      if (grid[i + startRow][j + startCol] == num) {
        return false; // พบเลขซ้ำ
      }
    }
  }
  return true; // ไม่มีเลขซ้ำ
}

// ฟังก์ชันตรวจสอบว่าการใส่เลขนี้ถูกต้องหรือไม่
boolean isValidMove(int row, int col, int num) {
  return checkRow(row, num) && checkCol(col, num) && checkSubGrid(row, col, num);
}

// ฟังก์ชันลบหมายเลขบางตัวออกจากกริดเพื่อสร้างปริศนา
void removeNumbers() {
  int totalCells = 81;
  int cellsToRemove = 50; // กำหนดจำนวนช่องที่ต้องการลบตัวเลข

  while (cellsToRemove > 0) {
    int row = (int)random(9);
    int col = (int)random(9);
    
    if (grid[row][col] != 0) { // ถ้าช่องนี้ยังมีเลขอยู่
      grid[row][col] = 0; // ลบเลขออกจากช่องนี้
      cellsToRemove--; // ลดจำนวนช่องที่ต้องลบ
    }
  }
}

// ฟังก์ชันจัดการการคลิกเมาส์
void mousePressed() {
  float cellSize = 400 / 9; // ขนาดของช่องซูโดกุ
  if (screen.equals("menu")) {
    // ตรวจสอบว่าคลิกที่ปุ่ม Start, Load หรือ Exit
    if (startButton.isClicked(mouseX, mouseY)) {
      screen = "sudoku"; // เปลี่ยนหน้าจอเป็นซูโดกุ
    } else if (loadButton.isClicked(mouseX, mouseY)) {
      // (จะเพิ่มฟังก์ชันโหลดเกมถ้ามี)
      screen = "play"; // เปลี่ยนหน้าจอเป็น play เมื่อโหลดเกมสำเร็จ
    } else if (exitButton.isClicked(mouseX, mouseY)) {
      exit(); // ออกจากโปรแกรมเมื่อคลิก Exit
    }
  } else if (screen.equals("sudoku")) {
    // ตรวจสอบว่าคลิกในช่องซูโดกุหรือไม่
    selectedRow = int(mouseX / cellSize); // หาตำแหน่งแถว
    selectedCol = int(mouseY / cellSize); // หาตำแหน่งคอลัมน์

    // ตรวจสอบว่าคลิกที่ปุ่ม Exit ข้างขวาหรือไม่
    if (rightExitButton.isClicked(mouseX, mouseY)) {
      exit(); // ออกจากโปรแกรมเมื่อคลิกปุ่ม Exit ข้างขวา
    }
  }
}

// คลาสสำหรับปุ่ม
class PButton {
  String label;
  float x, y, w, h;
  int col;

  PButton(String label, float x, float y, float w, float h, int col) {
    this.label = label;
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.col = col;
  }

  void display() {
    fill(col); // ตั้งค่าสีของปุ่ม
    rect(x, y, w, h); // วาดสี่เหลี่ยมเป็นปุ่ม
    fill(255); // สีของข้อความเป็นสีขาว
    textAlign(CENTER, CENTER);
    textSize(20);
    text(label, x + w / 2, y + h / 2); // แสดงข้อความในปุ่ม
  }

  boolean isClicked(float mx, float my) {
    return mx > x && mx < x + w && my > y && my < y + h; // ตรวจสอบว่าคลิกภายในขอบเขตของปุ่มหรือไม่
  }
}
