int[][] board;
int[][] solution;
int cellSize = 60;
boolean[][] fixedCells;
boolean showSolution = false;
int selectedRow = -1;
int selectedCol = -1;

void setup() {
  size(540, 600);
  board = new int[9][9];
  solution = new int[9][9];
  fixedCells = new boolean[9][9];
}

void draw() {
  background(255);
  drawGrid();
}

void drawGrid() {
  stroke(0);
  for (int i = 0; i <= 9; i++) {
    if (i % 3 == 0) strokeWeight(3);
    else strokeWeight(1);
    
    line(i * cellSize, 0, i * cellSize, height - 60);
    line(0, i * cellSize, width, i * cellSize);
  }
}
